---
- name: "Remove LAMP Stack"
  hosts: webservers
  become: yes
  tasks:
    - name: "Remove LAMP packages"
      ansible.builtin.dnf:
        name:
          - httpd
          - mariadb-server
          - php
          - php-mysqlnd
        state: absent
    - name: "Stop and disable Firewalld service"
      ansible.builtin.service:
        name: firewalld
        state: stopped
        enabled: no
    - name: "Remove test index.html"
      ansible.builtin.file:
        path: /var/www/html/index.html
        state: absent
      ignore_errors: yes
